C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\bin\Debug\net6.0-windows\Final643450328-8.exe
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\bin\Debug\net6.0-windows\Final643450328-8.deps.json
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\bin\Debug\net6.0-windows\Final643450328-8.runtimeconfig.json
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\bin\Debug\net6.0-windows\Final643450328-8.dll
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\bin\Debug\net6.0-windows\Final643450328-8.pdb
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.csproj.AssemblyReference.cache
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328_8.Form1.resources
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328_8.Properties.Resources.resources
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.csproj.GenerateResource.cache
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.AssemblyInfoInputs.cache
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.AssemblyInfo.cs
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.csproj.CoreCompileInputs.cache
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.dll
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\refint\Final643450328-8.dll
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.pdb
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\Final643450328-8.genruntimeconfig.cache
C:\Users\TR\Documents\GitHub\Final643450328-8\Final643450328-8\Final643450328-8\obj\Debug\net6.0-windows\ref\Final643450328-8.dll
